@use 'variaveis';

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Scroll do Site */
html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

/* BTN GLOBAL */
.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;

    > i {
        margin-left: 10px;
    }

    &:hover {
        background: variaveis.$secondColor;
        color: variaveis.$colorWhite;
    }
}

/* ICON DESIGN GLOBAL */
i {
    font-size: 16px;
}

body {
    background: variaveis.$bodyColor;
}

.container {
    width: 100%;
    position: relative;
    overflow-x: hidden;
}

/* NAV BAR HEADER */
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: variaveis.$bodyColor;
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo {
    position: relative;

    span {
        position: absolute;
        top: -15px;
        right: -20px;
        font-size: 5em;
        color: variaveis.$textColorSecond;
    }
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: variaveis.$textColorThird;
}

.nav-menu, .nav_menu_list {
    display: flex;
}

.nav-menu .nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: variaveis.$textColorSecond;
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn {
    display: none;

    i {
        font-size: 28px;
        cursor: pointer;
    }
}

.active-link {
    position: relative;
    color: variaveis.$firstColor;
    transition: .3;
}

.active-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: variaveis.$firstColor;
    border-radius: 50%;
}

/* WRAPPER DESIGN */
.wrapper {
    padding-inline: 10vw;
}

/* FEATURED BOX */
.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* FEATURED TEXT BOX */
.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured-text-card {
    span {
        background: variaveis.$thirdColor;
        color: variaveis.$colorWhite;
        padding: 3px 8px;
        font-size: 12px;
        border-radius: 5px;
    }
}

.featured-name {
    font-size: 50px;
    font-weight: 600;
    color: variaveis.$textColorSecond;
    margin-block: 20px;
}

.typedText {
    text-transform: capitalize;
    color: variaveis.$textColorThird;
}

.featured-text-info {
    font-size: 15px;
    margin-bottom: 30px;
    color: variaveis.$textColorSecond;
}

.featured-text-btn {
    display: flex;
    gap: 20px;
}

.featured-text-btn>.blue-btn {
    background: variaveis.$firstColor;
    color: variaveis.$colorWhite;
}

.featured-text-btn>.blue-btn:hover {
    background: variaveis.$firstColorHover;
}

.social_icons {
    display: flex;
    margin-top: 5em;
    gap: 30px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;

    &:hover {
        color: variaveis.$firstColor;
    }
}

/* FEATURED IMAGE BOX */
.featured-image {
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}

.image {
    margin: auto 0;
    width: 380px;
    height: 380px;
    animation: imgFloat 7s ease-in-out infinite;

    img {
        width: 380px;
        height: 380px;
        object-fit: contain;
    }
}

@keyframes imgFloat {
    50%{
        transform: translateY(10px);
    }
}

.scroll-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: variaveis.$textColorSecond;
    background: variaveis.$colorWhite;
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);

    i {
        font-size: 20px;
    }
}

/* MAIN BOX */
.section {
    padding-block: 5em;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}

/* CSS REUTILIZAVEL */
.top-header {
    text-align: center;
    margin-bottom: 5em;

    h1 {
        font-weight: 600;
        color: variaveis.$textColorSecond;
        margin-bottom: 10px;
    }

    span {
        color: #999;
    }
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: variaveis.$textColorSecond;
    margin-bottom: 15px;
}

/* ABOUT INFO */
.about-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: variaveis.$colorWhite;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 20px;

    p {
        text-align: center;
        font-size: 15px;
        color: #777;
    }
}

.about-btn button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: variaveis.$firstColor;
    color: variaveis.$colorWhite;
    border-radius: 30px;

    &:hover {
        background: variaveis.$firstColorHover;
    }
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box {
    margin: 10px;
}

.skills-header {
    margin-bottom: 30px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;

    span {
        font-size: 14px;
        background: variaveis.$firstColor;
        color: variaveis.$colorWhite;
        padding: 2px 10px;
        border-radius: 5px;
    }
}

/* PROJECTS BOX */
.project-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.project-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: variaveis.$colorWhite;
    border-radius: 20px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    overflow: hidden;

    i {
        font-size: 50px;
        color: #00B5E7;
        margin-bottom: 25px;
    }

    label {
        font-size: 15px;
        color: #777;
    }
}

.project-box::after, .contact-info::after {
    content: "";
    position: absolute;
    bottom: -100%;
    background: variaveis.$secondColor;
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label {
    color: variaveis.$colorWhite;
    z-index: 2;
}

/* CONTACT BOX */
.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: variaveis.$secondColor;
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px variaveis.$firstShadowColor;
    overflow: hidden;

    h2 {
        color: variaveis.$colorWhite;
        margin-bottom: 20px;
    }

    p {
        display: flex;
        align-items: center;
        gap: 10px;
        color: variaveis.$colorWhite;
        margin-block: 5px;
    }

    p>i{
        font-size: 18px;
    }

    &::after {
        background: variaveis.$colorWhite;
    }
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
    color: #777;
    z-index: 2;
}

/* CONTACT FORM */
.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}

textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.form-button>.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: variaveis.$secondColor;
    color: variaveis.$colorWhite;

    &:hover {
        background: #00B5E7;
    }
}

.form-button {
    i {
        font-size: 18px;
        rotate: -45deg;
    }
}

/* FOOTER BOX */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}

.top-footer {
    p {
        font-size: 25px;
        font-weight: 600;
    }
}
.middle-footer .footer-menu {
    display: flex;
}

.footer_menu_list {
    list-style: none;
}

.footer_menu_list {
    a {
        text-decoration: none;
        color: variaveis.$textColorSecond;
        font-weight: 500;
        margin-inline: 20px;
    }
}
.footer-social-icons {
    display: flex;
    gap: 30px;   
}

.bottom-footer {
    font-size: 14px;
    margin-top: 10px;
}

/* 1024px RESPONSIVO */
@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }

    .image, .image img {
        width: 320px;
        height: 320px;
    }
}

/* 900px RESPONSIVO */
@media only screen and (max-width: 900px) {
    .nav-button {
        display: none;
    }

    .nav-menu.responsive {
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }

    .nav_menu_list {
        flex-direction: column;
    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-items: flex-start;
        min-height: 60vh;
    }

    .social_icons {
        margin-top: 2em;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image, .image img {
        width: 150px;
        height: 150px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info, .contact-info {
        width: 100%;
    }

    .project-container {
        justify-content: center;
    }

    .project-box {
        width: 80%;
    }
}

/* 540px RESPONSIVO */
@media only screnn and (max-width: 540px) {
    .featured-name {
        font-size: 40px;
    }

    .project-box {
        width: 100%;
    }

    .form-inputs {
        flex-direction: column;
    }

    .input-field {
        width: 100%;
    }
}